sdk/sdk/src/main/resources/xsd/entity_PROP.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1">
  <xs:include schemaLocation="types_internal.xsd"/>
  <xs:include schemaLocation="types_enumeration.xsd"/>
  <xs:include schemaLocation="types_sub.xsd"/>
  <xs:include schemaLocation="entity_UNIT.xsd"/>
  <xs:include schemaLocation="entity_PROJ.xsd"/>
  <xs:include schemaLocation="entity_LAND.xsd"/>
  <xs:include schemaLocation="entity_BUILD.xsd"/>
  <xs:include schemaLocation="entity_LEASE.xsd"/>
  <xs:include schemaLocation="entity_CON.xsd"/>
  <xs:include schemaLocation="entity_VAL.xsd"/>
  <xs:include schemaLocation="entity_ACC.xsd"/>
  <xs:include schemaLocation="entity_REC.xsd"/>
  <xs:complexType name="TYPE_LIST_OF_PROP">
    <xs:sequence>
      <xs:element name="PROP" type="TYPE_PROP" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TYPE_PROP">
    <xs:sequence>
      <xs:element name="administrationCosts" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="airconditioning" type="iTYPE_BOOLEAN" minOccurs="0"/>
      <xs:element name="archValidFrom" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="archValidTo" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="areaMeasurement" type="eTYPE_AreaMeasurement" minOccurs="0"/>
      <xs:element name="areaType" type="eTYPE_AreaType" minOccurs="0"/>
      <xs:element name="assetAccountType" type="eTYPE_AssetAccountType" minOccurs="0"/>
      <xs:element name="assetCategory" type="eTYPE_AssetCategory" minOccurs="0"/>
      <xs:element name="assetManager" type="iTYPE_STRING" minOccurs="0"/>
      <xs:element name="assetValue" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="balcony" type="iTYPE_BOOLEAN" minOccurs="0"/>
      <xs:element name="barrierfree" type="iTYPE_BOOLEAN" minOccurs="0"/>
      <xs:element name="capitalIncome" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="cellar" type="iTYPE_BOOLEAN" minOccurs="0"/>
      <xs:element name="condition" type="eTYPE_ObjectCondition" minOccurs="0"/>
      <xs:element name="constructionDate" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="courtage" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="currency" type="iTYPE_CURRENCY" minOccurs="0"/>
      <xs:element name="distanceToAirport" type="iTYPE_DOUBLE" minOccurs="0"/>
      <xs:element name="distanceToHighway" type="iTYPE_DOUBLE" minOccurs="0"/>
      <xs:element name="distanceToPublicTransport" type="iTYPE_DOUBLE" minOccurs="0"/>
      <xs:element name="distanceToRailStation" type="iTYPE_DOUBLE" minOccurs="0"/>
      <xs:element name="economicConstructionDate" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="elevator" type="iTYPE_BOOLEAN" minOccurs="0"/>
      <xs:element name="facilityManager" type="iTYPE_STRING" minOccurs="0"/>
      <xs:element name="fairValue" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="groundRent" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="heatingType" type="eTYPE_HeatingType" minOccurs="0"/>
      <xs:element name="interiorQuality" type="eTYPE_InteriorQuality" minOccurs="0"/>
      <xs:element name="ipdObjectId" type="iTYPE_STRING" minOccurs="0"/>
      <xs:element name="ipdPortfolioId" type="iTYPE_STRING" minOccurs="0"/>
      <xs:element name="lanCables" type="iTYPE_BOOLEAN" minOccurs="0"/>
      <xs:element name="lastRefurbishmentDate" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="leasedArea" type="TYPE_Area" minOccurs="0"/>
      <xs:element name="locationClassificationType" type="eTYPE_LocationType" minOccurs="0"/>
      <xs:element name="maintenanceCosts" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="marketRentalValue" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="modernisationStatus" type="eTYPE_RestorationStatus" minOccurs="0"/>
      <xs:element name="monumentProtectionCategory" type="eTYPE_MonumentsType" minOccurs="0"/>
      <xs:element name="netIncome" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="note" type="iTYPE_STRING" minOccurs="0"/>
      <xs:element name="numberOfBathrooms" type="iTYPE_INTEGER" minOccurs="0"/>
      <xs:element name="numberOfBedrooms" type="iTYPE_INTEGER" minOccurs="0"/>
      <xs:element name="numberOfCanteen" type="iTYPE_INTEGER" minOccurs="0"/>
      <xs:element name="numberOfParkingSpaces" type="iTYPE_INTEGER" minOccurs="0"/>
      <xs:element name="numberOfRooms" type="iTYPE_INTEGER" minOccurs="0"/>
      <xs:element name="operatingCosts" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="operatingCostsSettled" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="optRate" type="eTYPE_OptRate" minOccurs="0"/>
      <xs:element name="otherCosts" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="ownerOccupation" type="iTYPE_BOOLEAN" minOccurs="0"/>
      <xs:element name="ownershipShare" type="iTYPE_DOUBLE" minOccurs="0"/>
      <xs:element name="ownershipType" type="eTYPE_OwnershipType" minOccurs="0"/>
      <xs:element name="partialPurchase" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="partialSales" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="plotArea" type="TYPE_Area" minOccurs="0"/>
      <xs:element name="portfolioName" type="iTYPE_STRING" minOccurs="0"/>
      <xs:element name="portfolioPartName" type="iTYPE_STRING" minOccurs="0"/>
      <xs:element name="protfolioType" type="eTYPE_PortfolioType" minOccurs="0"/>
      <xs:element name="propertyManager" type="iTYPE_STRING" minOccurs="0"/>
      <xs:element name="purchaseAdditionalCosts" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="purchaseBrokerage" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="purchaseDate" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="purchaseGrossPrice" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="purchaseLegalFees" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="purchaseNetPrice" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="purchaseTransferTax" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="rentalIncomeAdditional" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="rentalIncomeMain" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="rented" type="iTYPE_BOOLEAN" minOccurs="0"/>
      <xs:element name="retailLocation" type="eTYPE_RetailLocationType" minOccurs="0"/>
      <xs:element name="riskStyle" type="eTYPE_RiskSegment" minOccurs="0"/>
      <xs:element name="saleAdditionalCosts" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="saleBrokerage" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="saleDate" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="saleGrossPrice" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="saleNetPrice" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="saleTransferTax" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="titleOfExposee" type="iTYPE_STRING" minOccurs="0"/>
      <xs:element name="totalApportionableCosts" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="totalGrossCosts" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="totalNetCosts" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="useTypePrimary" type="eTYPE_BuildingType" minOccurs="0"/>
      <xs:element name="useTypeSecondary" type="eTYPE_BuildingType" minOccurs="0"/>
      <xs:element name="vacancyOperatingCosts" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="valueIncreasingReconstructCosts" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="address" type="TYPE_ADDRESS" minOccurs="0"/>
      <xs:element name="extensionMap" type="iTYPE_EXTENSION_MAP" minOccurs="0"/>
      <xs:element name="LIST_OF_UNIT" type="TYPE_LIST_OF_UNIT" minOccurs="0"/>
      <xs:element name="LIST_OF_PROJ" type="TYPE_LIST_OF_PROJ" minOccurs="0"/>
      <xs:element name="LIST_OF_LAND" type="TYPE_LIST_OF_LAND" minOccurs="0"/>
      <xs:element name="LIST_OF_BUILD" type="TYPE_LIST_OF_BUILD" minOccurs="0"/>
      <xs:element name="LIST_OF_LEASE" type="TYPE_LIST_OF_LEASE" minOccurs="0"/>
      <xs:element name="LIST_OF_CON" type="TYPE_LIST_OF_CON" minOccurs="0"/>
      <xs:element name="LIST_OF_VAL" type="TYPE_LIST_OF_VAL" minOccurs="0"/>
      <xs:element name="LIST_OF_REC" type="TYPE_LIST_OF_REC" minOccurs="0"/>
      <xs:element name="LIST_OF_ACC" type="TYPE_LIST_OF_ACC" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="objectIdSender" type="iTYPE_STRING"/>
    <xs:attribute name="objectIdReceiver" type="iTYPE_STRING"/>
    <xs:attribute name="validFrom" type="iTYPE_LOCALDATE"/>
    <xs:attribute name="validTo" type="iTYPE_LOCALDATE"/>
    <xs:attribute name="label" type="iTYPE_STRING"/>
  </xs:complexType>
</xs:schema>
