sdk/sdk/src/main/resources/xsd/entity_VAL.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1">
  <xs:include schemaLocation="types_internal.xsd"/>
  <xs:include schemaLocation="types_enumeration.xsd"/>
  <xs:include schemaLocation="types_sub.xsd"/>
  <xs:complexType name="TYPE_LIST_OF_VAL">
    <xs:sequence>
      <xs:element name="VAL" type="TYPE_VAL" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TYPE_VAL">
    <xs:sequence>
      <xs:element name="buildingInDevelopmentState" type="iTYPE_BOOLEAN" minOccurs="0"/>
      <xs:element name="contractRentDebit" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="currency" type="iTYPE_CURRENCY" minOccurs="0"/>
      <xs:element name="discountRate" type="iTYPE_DOUBLE" minOccurs="0"/>
      <xs:element name="effectiveArea" type="TYPE_Area" minOccurs="0"/>
      <xs:element name="effectiveAreaIndustry" type="TYPE_Area" minOccurs="0"/>
      <xs:element name="effectiveAreaOffice" type="TYPE_Area" minOccurs="0"/>
      <xs:element name="effectiveAreaOther" type="TYPE_Area" minOccurs="0"/>
      <xs:element name="effectiveAreaResidential" type="TYPE_Area" minOccurs="0"/>
      <xs:element name="effectiveAreaTrade" type="TYPE_Area" minOccurs="0"/>
      <xs:element name="expertName" type="iTYPE_STRING" minOccurs="0"/>
      <xs:element name="fairValue" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="grossFairValue" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="internalValuation" type="iTYPE_BOOLEAN" minOccurs="0"/>
      <xs:element name="lostSustainablyGrossYield" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="lostSustainablyGrossYieldIndustry" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="lostSustainablyGrossYieldOffice" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="lostSustainablyGrossYieldOther" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="lostSustainablyGrossYieldResidential" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="lostSustainablyGrossYieldTrade" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="method" type="eTYPE_ValuationMethod" minOccurs="0"/>
      <xs:element name="ownershipShare" type="iTYPE_DOUBLE" minOccurs="0"/>
      <xs:element name="sustainablyGrossYield" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="sustainablyGrossYieldIndustry" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="sustainablyGrossYieldOffice" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="sustainablyGrossYieldOther" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="sustainablyGrossYieldResidential" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="sustainablyGrossYieldTrade" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="vacantEffectiveAreaIndustry" type="TYPE_Area" minOccurs="0"/>
      <xs:element name="vacantEffectiveAreaOffice" type="TYPE_Area" minOccurs="0"/>
      <xs:element name="vacantEffectiveAreaOther" type="TYPE_Area" minOccurs="0"/>
      <xs:element name="vacantEffectiveAreaResidential" type="TYPE_Area" minOccurs="0"/>
      <xs:element name="vacantEffectiveAreaTrade" type="TYPE_Area" minOccurs="0"/>
      <xs:element name="valuationDate" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="energyRating" type="TYPE_ENERGY_RATING" minOccurs="0"/>
      <xs:element name="extensionMap" type="iTYPE_EXTENSION_MAP" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="objectIdSender" type="iTYPE_STRING"/>
    <xs:attribute name="objectIdReceiver" type="iTYPE_STRING"/>
    <xs:attribute name="validFrom" type="iTYPE_LOCALDATE"/>
    <xs:attribute name="validTo" type="iTYPE_LOCALDATE"/>
    <xs:attribute name="label" type="iTYPE_STRING"/>
  </xs:complexType>
</xs:schema>
