sdk/sdk/src/main/resources/xsd/entity_REC.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1">
  <xs:include schemaLocation="types_internal.xsd"/>
  <xs:include schemaLocation="types_enumeration.xsd"/>
  <xs:include schemaLocation="types_sub.xsd"/>
  <xs:complexType name="TYPE_HREC">
    <xs:all/>
    <xs:attribute name="hash" type="iTYPE_STRING"/>
  </xs:complexType>
  <xs:complexType name="TYPE_REC">
    <xs:sequence>
      <xs:element name="accountingStandard" type="eTYPE_AccountingStandard" minOccurs="0"/>
      <xs:element name="category" type="eTYPE_RecordCategory" minOccurs="0"/>
      <xs:element name="date" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="grossValue" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="netValue" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="paymentPeriod" type="iTYPE_PERIOD" minOccurs="0"/>
      <xs:element name="status" type="eTYPE_BillStatus" minOccurs="0"/>
      <xs:element name="text" type="iTYPE_STRING" minOccurs="0"/>
      <xs:element name="vat" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="vatValue" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="extensionMap" type="iTYPE_EXTENSION_MAP" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="objectIdSender" type="iTYPE_STRING"/>
    <xs:attribute name="objectIdReceiver" type="iTYPE_STRING"/>
  </xs:complexType>
  <xs:complexType name="TYPE_LIST_OF_HREC">
    <xs:sequence>
      <xs:element name="REC" type="TYPE_HREC" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TYPE_LIST_OF_REC">
    <xs:sequence>
      <xs:element name="REC" type="TYPE_REC" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
