sdk/sdk/src/main/resources/xsd/entity_TERM.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1">
  <xs:include schemaLocation="types_internal.xsd"/>
  <xs:include schemaLocation="types_enumeration.xsd"/>
  <xs:include schemaLocation="types_sub.xsd"/>
  <xs:include schemaLocation="entity_UNIT.xsd"/>
  <xs:complexType name="TYPE_LIST_OF_TERM">
    <xs:sequence>
      <xs:element name="TERM" type="TYPE_TERM" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TYPE_TERM">
    <xs:sequence>
      <xs:element name="baseIndex" type="iTYPE_DOUBLE" minOccurs="0"/>
      <xs:element name="beginningRentConsession" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="breakOption" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="conditionAmount" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="conditionType" type="eTYPE_ConditionType" minOccurs="0"/>
      <xs:element name="contractCompletionDate" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="contractOption" type="eTYPE_ContractOption" minOccurs="0"/>
      <xs:element name="currency" type="iTYPE_CURRENCY" minOccurs="0"/>
      <xs:element name="deltaGraduatedRent" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="depositAgreed" type="iTYPE_BOOLEAN" minOccurs="0"/>
      <xs:element name="depositAmount" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="depositIncreaseType" type="eTYPE_DepositIncreaseType" minOccurs="0"/>
      <xs:element name="depositPayed" type="iTYPE_BOOLEAN" minOccurs="0"/>
      <xs:element name="depositType" type="eTYPE_DepositType" minOccurs="0"/>
      <xs:element name="dmiendOption" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="endRentConcession" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="freeFrom" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="graduateRentBegin" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="heatingCosts" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="heatingCostsInServiceCharge" type="iTYPE_BOOLEAN" minOccurs="0"/>
      <xs:element name="incomeLoss" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="indexAdjustmentBegin" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="indexAdjustmentDirection" type="eTYPE_IndexAdjustmentDirection" minOccurs="0"/>
      <xs:element name="indexAdjustmentValueType" type="eTYPE_NumberType" minOccurs="0"/>
      <xs:element name="indexBaseYear" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="indexCountry" type="TYPE_Country" minOccurs="0"/>
      <xs:element name="indexMinimumAdjustmentInPercent" type="iTYPE_DOUBLE" minOccurs="0"/>
      <xs:element name="indexMinimumAdjustmentInPoints" type="iTYPE_DOUBLE" minOccurs="0"/>
      <xs:element name="indexModificationMethod" type="eTYPE_IndexationMethod" minOccurs="0"/>
      <xs:element name="indexPassthrough" type="iTYPE_DOUBLE" minOccurs="0"/>
      <xs:element name="indexRow" type="eTYPE_IndexRow" minOccurs="0"/>
      <xs:element name="interiorQuality" type="eTYPE_InteriorQuality" minOccurs="0"/>
      <xs:element name="lastRentAdjustmentDate" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="leasedArea" type="TYPE_Area" minOccurs="0"/>
      <xs:element name="occupancyState" type="eTYPE_OccupancyState" minOccurs="0"/>
      <xs:element name="optRate" type="eTYPE_OptRate" minOccurs="0"/>
      <xs:element name="parkingSpaceCosts" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="payment" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="rentAdjustmentDate" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="rentAdjustmentDelay" type="iTYPE_PERIOD" minOccurs="0"/>
      <xs:element name="rentAdjustmentFrequence" type="iTYPE_PERIOD" minOccurs="0"/>
      <xs:element name="rentConcession" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="rentIncreasePercentage" type="iTYPE_DOUBLE" minOccurs="0"/>
      <xs:element name="rentIncreaseType" type="eTYPE_RentIncreaseType" minOccurs="0"/>
      <xs:element name="terminated" type="iTYPE_BOOLEAN" minOccurs="0"/>
      <xs:element name="terminationDuration" type="iTYPE_PERIOD" minOccurs="0"/>
      <xs:element name="terminationReceiptDate" type="iTYPE_LOCALDATE" minOccurs="0"/>
      <xs:element name="turnoverAdjType" type="eTYPE_NumberType" minOccurs="0"/>
      <xs:element name="turnoverCertificate" type="iTYPE_BOOLEAN" minOccurs="0"/>
      <xs:element name="turnoverMinimum" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="turnoverRentCap" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="turnoverReportingInterval" type="iTYPE_PERIOD" minOccurs="0"/>
      <xs:element name="turnoverSortiment" type="iTYPE_STRING" minOccurs="0"/>
      <xs:element name="useType" type="eTYPE_UseType" minOccurs="0"/>
      <xs:element name="vacancyDuration" type="iTYPE_PERIOD" minOccurs="0"/>
      <xs:element name="extensionMap" type="iTYPE_EXTENSION_MAP" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="objectIdSender" type="iTYPE_STRING"/>
    <xs:attribute name="objectIdReceiver" type="iTYPE_STRING"/>
    <xs:attribute name="validFrom" type="iTYPE_LOCALDATE"/>
    <xs:attribute name="validTo" type="iTYPE_LOCALDATE"/>
    <xs:attribute name="label" type="iTYPE_STRING"/>
    <xs:attribute name="conditionType" type="eTYPE_ConditionType"/>
  </xs:complexType>
</xs:schema>
