sdk/sdk/src/main/resources/xsd/entity_BOOK.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1">
  <xs:include schemaLocation="types_internal.xsd"/>
  <xs:include schemaLocation="types_enumeration.xsd"/>
  <xs:include schemaLocation="types_sub.xsd"/>
  <xs:include schemaLocation="entity_REC.xsd"/>
  <xs:complexType name="TYPE_LIST_OF_BOOK">
    <xs:sequence>
      <xs:element name="BOOK" type="TYPE_BOOK" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TYPE_BOOK">
    <xs:sequence>
      <xs:element name="accountingStandard" type="eTYPE_AccountingStandard" minOccurs="0"/>
      <xs:element name="currency" type="iTYPE_CURRENCY" minOccurs="0"/>
      <xs:element name="grossValue" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="netValue" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="text" type="iTYPE_STRING" minOccurs="0"/>
      <xs:element name="transactionType" type="eTYPE_TransactionType" minOccurs="0"/>
      <xs:element name="vat" type="iTYPE_DOUBLE" minOccurs="0"/>
      <xs:element name="vatValue" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="extensionMap" type="iTYPE_EXTENSION_MAP" minOccurs="0"/>
      <xs:element name="HREC" type="TYPE_HREC" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="objectIdSender" type="iTYPE_STRING"/>
    <xs:attribute name="objectIdReceiver" type="iTYPE_STRING"/>
  </xs:complexType>
</xs:schema>
