sdk/sdk/src/main/resources/xsd/entity_ACC.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1">
  <xs:include schemaLocation="types_enumeration.xsd"/>
  <xs:include schemaLocation="entity_REC.xsd"/>
  <xs:include schemaLocation="entity_BOOK.xsd"/>
  <xs:complexType name="TYPE_LIST_OF_ACC">
    <xs:sequence>
      <xs:element name="ACC" type="TYPE_ACC" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TYPE_ACC">
    <xs:sequence>
      <xs:element name="accountingStandard" type="eTYPE_AccountingStandard" minOccurs="0"/>
      <xs:element name="balancePosition" type="iTYPE_STRING" minOccurs="0"/>
      <xs:element name="value" type="TYPE_Amount" minOccurs="0"/>
      <xs:element name="LIST_OF_REC" type="TYPE_LIST_OF_REC" minOccurs="0"/>
      <xs:element name="LIST_OF_BOOK" type="TYPE_LIST_OF_BOOK" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="objectIdSender" type="iTYPE_STRING"/>
    <xs:attribute name="objectIdReceiver" type="iTYPE_STRING"/>
  </xs:complexType>
</xs:schema>
