sdk/sdk/src/main/resources/xsd/entity_Company.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1">
  <xs:include schemaLocation="types_internal.xsd"/>
  <xs:include schemaLocation="types_enumeration.xsd"/>
  <xs:include schemaLocation="types_sub.xsd"/>
  <xs:include schemaLocation="entity_Record.xsd"/>
  <xs:include schemaLocation="entity_Account.xsd"/>
  <xs:include schemaLocation="entity_Property.xsd"/>
  <xs:complexType name="Companies">
    <xs:sequence>
      <xs:element name="COM" type="Company" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Company">
    <xs:sequence>
      <xs:element name="currency" type="iTYPE_CURRENCY" minOccurs="0"/>
      <xs:element name="note" type="iTYPE_STRING" minOccurs="0"/>
      <xs:element name="extensionMap" type="iTYPE_EXTENSION_MAP" minOccurs="0"/>
      <xs:element name="LIST_OF_PROP" type="Properties" minOccurs="0"/>
      <xs:element name="LIST_OF_REC" type="Records" minOccurs="0"/>
      <xs:element name="LIST_OF_ACC" type="Accounts" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="objectIdSender" type="iTYPE_STRING"/>
    <xs:attribute name="objectIdReceiver" type="iTYPE_STRING"/>
    <xs:attribute name="validFrom" type="iTYPE_LOCALDATE"/>
    <xs:attribute name="validTo" type="iTYPE_LOCALDATE"/>
    <xs:attribute name="label" type="iTYPE_STRING"/>
  </xs:complexType>
</xs:schema>
