sdk/model/src/main/resources/xsd/validation/instance_maindata_5-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="types_file.xsd"/>
  
  <xs:element name="data">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="Data">
          <xs:assert test="count(/data/Properties) = 0" />
          <xs:assert test="count(/data/Accounts)  = 1" />
          <xs:assert test="count(/data/Companies)  = 0" />
          
          <xs:assert test="count(//Account)  >= 0" />
          <xs:assert test="count(//BookEntry) >= 0" />
          <xs:assert test="count(//Record)  >= 0" />
          
          <xs:assert test="count(//Account[@objectIdSender]) = count(//Account)" />
          <xs:assert test="count(//Account[value]) = count(//Account)" />
          <xs:assert test="count(//Account[balancePosition]) = count(//Account)" />
          <xs:assert test="count(//Account[accountingStandard]) = count(//Account)" />
          
          <xs:assert test="count(//BookEntry[@objectIdSender]) = count(//BookEntry)" />
          <xs:assert test="count(//BookEntry[balancePosition]) = count(//BookEntry)" />
          <xs:assert test="count(//BookEntry[text]) = count(//BookEntry)" />
          <xs:assert test="count(//BookEntry[transactionType]) = count(//BookEntry)" />
          <xs:assert test="count(//BookEntry[currency]) = count(//BookEntry)" />
          <xs:assert test="count(//BookEntry[netValue]) = count(//BookEntry)" />
          <xs:assert test="count(//BookEntry[grossValue]) = count(//BookEntry)" />
          <xs:assert test="count(//BookEntry[vatValue]) = count(//BookEntry)" />
          <xs:assert test="count(//BookEntry[vat]) = count(//BookEntry)" />
          <xs:assert test="count(//BookEntry[accountingStandard]) = count(//BookEntry)" />
          
          <xs:assert test="count(//Record[@objectIdSender]) = count(//Record)" />
          <xs:assert test="count(//Record[date]) = count(//Record)" />
          <xs:assert test="count(//Record[text]) = count(//Record)" />
          <xs:assert test="count(//Record[category]) = count(//Record)" />
          <xs:assert test="count(//Record[grossValue]) = count(//Record)" />
          <xs:assert test="count(//Record[vatValue]) = count(//Record)" />
          <xs:assert test="count(//Record[vat]) = count(//Record)" />
          <xs:assert test="count(//Record[netValue]) = count(//Record)" />
          <xs:assert test="count(//Record[status]) = count(//Record)" />
          <xs:assert test="count(//Record[paymentPeriod]) = count(//Record)" />
          <xs:assert test="count(//Record[accountingStandard]) = count(//Record)" />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
