sdk/sdk/src/main/resources/xsd/model/entity_Company.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1">
  <xs:include schemaLocation="types_internal.xsd" />
  <xs:include schemaLocation="types_enumeration.xsd" />
  <xs:include schemaLocation="types_sub.xsd" />
  <xs:include schemaLocation="entity_Record.xsd" />
  <xs:include schemaLocation="entity_Account.xsd" />
  <xs:include schemaLocation="entity_Property.xsd" />
  <xs:complexType name="Companies">
    <xs:sequence>
      <xs:element name="company" type="Company" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Company">
    <xs:complexContent>
      <xs:extension base="AbstractEntityNode">
        <xs:sequence>
          <xs:element name="currency" type="iTYPE_CURRENCY" minOccurs="0" />
          <xs:element name="note" type="iTYPE_STRING" minOccurs="0" />
          <xs:element name="extensionMap" type="ExtensionMap" minOccurs="0" />
          <xs:element name="properties" type="Properties" minOccurs="0" />
          <xs:element name="records" type="Records" minOccurs="0" />
          <xs:element name="accounts" type="Accounts" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
