sdk/model/src/main/resources/xsd/model/entity_Lease.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1">
  <xs:include schemaLocation="types_internal.xsd" />
  <xs:include schemaLocation="types_enumeration.xsd" />
  <xs:include schemaLocation="types_sub.xsd" />
  <xs:include schemaLocation="entity_Term.xsd" />
  <xs:complexType name="Leases">
    <xs:sequence>
      <xs:element name="lease" type="Lease" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Lease">
    <xs:complexContent>
      <xs:extension base="AbstractEntityNode">
        <xs:sequence>
          <xs:element name="acceptedTerminationDate" type="iTYPE_LOCALDATE" minOccurs="0" />
          <xs:element name="badDebt" type="Amount" minOccurs="0" />
          <xs:element name="beginRentPayment" type="iTYPE_LOCALDATE" minOccurs="0" />
          <xs:element name="breakOption" type="iTYPE_LOCALDATE" minOccurs="0" />
          <xs:element name="collectiveObjectIdSender" type="iTYPE_STRING" minOccurs="0" />
          <xs:element name="contractCompletionDate" type="iTYPE_LOCALDATE" minOccurs="0" />
          <xs:element name="contractExtensionDuration" type="iTYPE_PERIOD" minOccurs="0" />
          <xs:element name="courtage" type="Amount" minOccurs="0" />
          <xs:element name="currency" type="iTYPE_CURRENCY" minOccurs="0" />
          <xs:element name="debitor" type="iTYPE_STRING" minOccurs="0" />
          <xs:element name="debitorId" type="iTYPE_STRING" minOccurs="0" />
          <xs:element name="depositAgreed" type="iTYPE_BOOLEAN" minOccurs="0" />
          <xs:element name="depositAmount" type="Amount" minOccurs="0" />
          <xs:element name="depositIncreaseType" type="DepositIncreaseType" minOccurs="0" />
          <xs:element name="depositPayed" type="iTYPE_BOOLEAN" minOccurs="0" />
          <xs:element name="depositType" type="DepositType" minOccurs="0" />
          <xs:element name="dmiendOption" type="iTYPE_LOCALDATE" minOccurs="0" />
          <xs:element name="dunningIndicator" type="iTYPE_BOOLEAN" minOccurs="0" />
          <xs:element name="dunningLevel" type="DunningLevel" minOccurs="0" />
          <xs:element name="freeFrom" type="iTYPE_LOCALDATE" minOccurs="0" />
          <xs:element name="heatingCosts" type="Amount" minOccurs="0" />
          <xs:element name="leaseBeginDate" type="iTYPE_LOCALDATE" minOccurs="0" />
          <xs:element name="leaseContractType" type="LeaseContractType" minOccurs="0" />
          <xs:element name="leaseEndDate" type="iTYPE_LOCALDATE" minOccurs="0" />
          <xs:element name="maxNumberOfPerson" type="iTYPE_INTEGER" minOccurs="0" />
          <xs:element name="maxRentalTime" type="iTYPE_PERIOD" minOccurs="0" />
          <xs:element name="minRentalTime" type="iTYPE_PERIOD" minOccurs="0" />
          <xs:element name="nation" type="iTYPE_STRING" minOccurs="0" />
          <xs:element name="openItems" type="Amount" minOccurs="0" />
          <xs:element name="operatingCostPrepayment" type="Amount" minOccurs="0" />
          <xs:element name="operatingCostsSettled" type="Amount" minOccurs="0" />
          <xs:element name="option" type="iTYPE_BOOLEAN" minOccurs="0" />
          <xs:element name="parkingSpaceCosts" type="Amount" minOccurs="0" />
          <xs:element name="payment" type="Amount" minOccurs="0" />
          <xs:element name="paymentPattern" type="iTYPE_PERIOD" minOccurs="0" />
          <xs:element name="periodsTurnoverRents" type="iTYPE_PERIOD" minOccurs="0" />
          <xs:element name="petsAllowed" type="iTYPE_BOOLEAN" minOccurs="0" />
          <xs:element name="propertyManager" type="iTYPE_STRING" minOccurs="0" />
          <xs:element name="sector" type="Sector" minOccurs="0" />
          <xs:element name="tenancy" type="iTYPE_PERIOD" minOccurs="0" />
          <xs:element name="terminated" type="iTYPE_BOOLEAN" minOccurs="0" />
          <xs:element name="terminationDuration" type="iTYPE_PERIOD" minOccurs="0" />
          <xs:element name="terminationReceiptDate" type="iTYPE_LOCALDATE" minOccurs="0" />
          <xs:element name="turnoverAdjType" type="NumberType" minOccurs="0" />
          <xs:element name="turnoverCertificate" type="iTYPE_BOOLEAN" minOccurs="0" />
          <xs:element name="turnoverMinimum" type="Amount" minOccurs="0" />
          <xs:element name="turnoverRentCap" type="Amount" minOccurs="0" />
          <xs:element name="turnoverReportingInterval" type="iTYPE_PERIOD" minOccurs="0" />
          <xs:element name="turnoverSortiment" type="iTYPE_STRING" minOccurs="0" />
          <xs:element name="extensionMap" type="ExtensionMap" minOccurs="0" />
          <xs:element name="termUnits" type="TermUnits" minOccurs="0" />
          <xs:element name="terms" type="Terms" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
