sdk/model/src/main/resources/xsd/model/types_file.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1">
  <xs:include schemaLocation="types_internal.xsd" />
  <xs:include schemaLocation="types_enumeration.xsd" />
  <xs:include schemaLocation="types_sub.xsd" />
  <xs:include schemaLocation="entity_Company.xsd" />
  <xs:include schemaLocation="entity_Property.xsd" />
  <xs:include schemaLocation="entity_Account.xsd" />
  <xs:complexType name="Manifest">
    <xs:complexContent>
      <xs:extension base="AbstractNode">
        <xs:sequence>
          <xs:element name="file-entry" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:attribute name="path" type="iTYPE_URI" use="required" />
              <xs:attribute name="mimetype" type="iTYPE_STRING" use="required" />
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Meta">
    <xs:complexContent>
      <xs:extension base="AbstractNode">
        <xs:sequence>
          <xs:element name="format">
            <xs:simpleType>
              <xs:restriction base="iTYPE_STRING">
                <xs:pattern value="application/vnd\.gif-ev\.zgif" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="version" type="iTYPE_VERSION" />
          <xs:element name="process" type="iTYPE_PROCESS" />
          <xs:element name="language" type="iTYPE_LANGUAGE" />
          <xs:element name="created" type="iTYPE_DATE_TIME" />
          <xs:element name="validated" type="iTYPE_DATE_TIME" minOccurs="0" />
          <xs:element name="publisher" type="iTYPE_STRING" />
          <xs:element name="creator" type="iTYPE_STRING" />
          <xs:element name="validator" type="iTYPE_STRING" minOccurs="0" />
          <xs:element name="description" type="iTYPE_STRING" minOccurs="0" />
          <xs:element name="extension_map" type="ExtensionMap" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Periods">
    <xs:sequence>
      <xs:element name="period" type="Period" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Data">
    <xs:complexContent>
      <xs:extension base="AbstractNode">
        <xs:choice>
          <xs:sequence>
            <xs:element name="companies" type="Companies" />
          </xs:sequence>
          <xs:sequence>
            <xs:element name="properties" type="Properties" />
          </xs:sequence>
          <xs:sequence>
            <xs:element name="accounts" type="Accounts" />
          </xs:sequence>
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ZGif">
    <xs:complexContent>
      <xs:extension base="AbstractNode">
        <xs:sequence>
          <xs:element name="manifest" type="Manifest" />
          <xs:element name="periods" type="Periods" />
          <xs:element name="meta" type="Meta" />
          <xs:element name="maindata" type="Data" />
        </xs:sequence>
        <xs:attribute name="filePath" type="iTYPE_STRING" />
        <xs:attribute name="mimetype" type="iTYPE_STRING" />
        <xs:attribute name="type" type="iTYPE_STRING" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
